{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../datasets"
		},
		{
			"path": "../effecient_rwkv_mamba"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.cursorSmoothCaretAnimation": "on"
	}
}